Welcome to A Cloud Guru's SSH Instant Terminal

You can use this terminal to ssh to other systems.
- Just run 'ssh USERNAME@HOSTNAME'

You can add a pem key too.
- Just run 'add_key' and follow the instructions.



Advanced SSH options:

Dropbear SSH client v2020.81 https://matt.ucc.asn.au/dropbear/dropbear.html
Usage: ssh [options] [user@]host[/port] [command]
-p <remoteport>
-l <username>
-t    Allocate a pty
-T    Don't allocate a pty
-N    Don't run a remote command
-f    Run in background after auth
-y    Always accept remote host key if unknown
-y -y Don't perform any remote host key checking (caution)
-s    Request a subsystem (use by external sftp)
-o option     Set option in OpenSSH-like format ('-o help' to list options)
-i <identityfile>   (multiple allowed, default .ssh/id_dropbear)
-A    Enable agent auth forwarding
-W <receive_window_buffer> (default 24576, larger may be faster, max 1MB)
-K <keepalive>  (0 is never, default 0)
-I <idle_timeout>  (0 is never, default 0)
-c <cipher list> Specify preferred ciphers ('-c help' to list options)
-m <MAC list> Specify preferred MACs for packet verification (or '-m help')
-b    [bind_address][:bind_port]
-V    Version
/ $ ssh cloud_user@44.204.63.97

Host '44.204.63.97' is not in the trusted hosts file.
(ssh-ed25519 fingerprint sha1!! 0f:8a:13:7f:96:72:75:db:f0:6f:f9:59:10:67:ae:a7:a8:00:b6:b1)
Do you want to continue connecting? (y/n) y
cloud_user@44.204.63.97's password:
[cloud_user@ip-10-0-1-158 ~]$ docker image pull alpine:latest
latest: Pulling from library/alpine
7264a8db6415: Pull complete
Digest: sha256:7144f7bab3d4c2648d7e59409f15ec52a18006a128c733fcff20d3a4a54ba44a
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest
[cloud_user@ip-10-0-1-158 ~]$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
alpine       latest    7e01a0d0a1dc   4 weeks ago   7.34MB
[cloud_user@ip-10-0-1-158 ~]$ docker pull httpd:latest
latest: Pulling from library/httpd
52d2b7f179e3: Pull complete
5bfaffbad7bf: Pull complete
460cd5c32012: Pull complete
ba29f61f6139: Pull complete
92baf798eff7: Pull complete
Digest: sha256:333f7bca9fb72248f301fd2ae4892b86d36cc2fdf4c6aa49a6700f27c8e06daf
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest
[cloud_user@ip-10-0-1-158 ~]$ docker pull nginx:1.15
1.15: Pulling from library/nginx
743f2d6c1f65: Pull complete
6bfc4ec4420a: Pull complete
688a776db95f: Pull complete
Digest: sha256:23b4dcdf0d34d4a129755fc6f52e1c6e23bb34ea011b315d87e193033bcd1b68
Status: Downloaded newer image for nginx:1.15
docker.io/library/nginx:1.15
[cloud_user@ip-10-0-1-158 ~]$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
httpd        latest    76e5ad98b58e   2 weeks ago   168MB
alpine       latest    7e01a0d0a1dc   4 weeks ago   7.34MB
nginx        1.15      53f3fd8007f7   4 years ago   109MB
[cloud_user@ip-10-0-1-158 ~]$ docker history httpd
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
76e5ad98b58e   2 weeks ago   /bin/sh -c #(nop)  CMD ["httpd-foreground"]     0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  EXPOSE 80                    0B
<missing>      2 weeks ago   /bin/sh -c #(nop) COPY file:c432ff61c4993ecd…   138B
<missing>      2 weeks ago   /bin/sh -c #(nop)  STOPSIGNAL SIGWINCH          0B
<missing>      2 weeks ago   /bin/sh -c set -eux;   savedAptMark="$(apt-m…   82.4MB
<missing>      2 weeks ago   /bin/sh -c #(nop)  ENV HTTPD_PATCHES=rewrite…   0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  ENV HTTPD_SHA256=dbccb84a…   0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  ENV HTTPD_VERSION=2.4.57     0B
<missing>      2 weeks ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   11MB
<missing>      2 weeks ago   /bin/sh -c #(nop) WORKDIR /usr/local/apache2    0B
<missing>      2 weeks ago   /bin/sh -c mkdir -p "$HTTPD_PREFIX"  && chow…   0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  ENV PATH=/usr/local/apach…   0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  ENV HTTPD_PREFIX=/usr/loc…   0B
<missing>      2 weeks ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      2 weeks ago   /bin/sh -c #(nop) ADD file:997f5a9b32407d96e…   74.8MB
[cloud_user@ip-10-0-1-158 ~]$ docker history nginx
Error response from daemon: No such image: nginx:latest
[cloud_user@ip-10-0-1-158 ~]$ docker history nginx:1.15
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
53f3fd8007f7   4 years ago   /bin/sh -c #(nop)  CMD ["nginx" "-g" "daemon…   0B
<missing>      4 years ago   /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B
<missing>      4 years ago   /bin/sh -c #(nop)  EXPOSE 80                    0B
<missing>      4 years ago   /bin/sh -c ln -sf /dev/stdout /var/log/nginx…   22B
<missing>      4 years ago   /bin/sh -c set -x  && apt-get update  && apt…   54.1MB
<missing>      4 years ago   /bin/sh -c #(nop)  ENV NJS_VERSION=1.15.12.0…   0B
<missing>      4 years ago   /bin/sh -c #(nop)  ENV NGINX_VERSION=1.15.12…   0B
<missing>      4 years ago   /bin/sh -c #(nop)  LABEL maintainer=NGINX Do…   0B
<missing>      4 years ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      4 years ago   /bin/sh -c #(nop) ADD file:fcb9328ea4c115670…   55.3MB
[cloud_user@ip-10-0-1-158 ~]$