Welcome to A Cloud Guru's SSH Instant Terminal

You can use this terminal to ssh to other systems.
- Just run 'ssh USERNAME@HOSTNAME'

You can add a pem key too.
- Just run 'add_key' and follow the instructions.



Advanced SSH options:

Dropbear SSH client v2020.81 https://matt.ucc.asn.au/dropbear/dropbear.html
Usage: ssh [options] [user@]host[/port] [command]
-p <remoteport>
-l <username>
-t    Allocate a pty
-T    Don't allocate a pty
-N    Don't run a remote command
-f    Run in background after auth
-y    Always accept remote host key if unknown
-y -y Don't perform any remote host key checking (caution)
-s    Request a subsystem (use by external sftp)
-o option     Set option in OpenSSH-like format ('-o help' to list options)
-i <identityfile>   (multiple allowed, default .ssh/id_dropbear)
-A    Enable agent auth forwarding
-W <receive_window_buffer> (default 24576, larger may be faster, max 1MB)
-K <keepalive>  (0 is never, default 0)
-I <idle_timeout>  (0 is never, default 0)
-c <cipher list> Specify preferred ciphers ('-c help' to list options)
-m <MAC list> Specify preferred MACs for packet verification (or '-m help')
-b    [bind_address][:bind_port]
-V    Version
/ $ ssh cloud_user@54.242.44.216

Host '54.242.44.216' is not in the trusted hosts file.
(ssh-ed25519 fingerprint sha1!! 10:43:32:02:c8:9f:9c:07:1c:68:ef:1f:68:bd:aa:15:ed:5b:31:6e)
Do you want to continue connecting? (y/n) y
cloud_user@54.242.44.216's password:
[cloud_user@k8snode2 ~]$
[cloud_user@k8snode2 ~]$ sudo su
[sudo] password for cloud_user:
[root@k8snode2 cloud_user]# setenforce 0 sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
usage:  setenforce [ Enforcing | Permissive | 1 | 0 ]
[root@k8snode2 cloud_user]# modprobe br_netfilter echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
bash: /proc/sys/net/bridge/bridge-nf-call-iptables: No such file or directory
[root@k8snode2 cloud_user]# yum install -y yum-utils device-mapper-persistent-data lvm2
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: download.cf.centos.org
 * extras: download.cf.centos.org
 * updates: download.cf.centos.org
base                                                    | 3.6 kB     00:00
extras                                                  | 2.9 kB     00:00
updates                                                 | 2.9 kB     00:00
(1/4): extras/7/x86_64/primary_db                         | 250 kB   00:00
(2/4): base/7/x86_64/group_gz                             | 153 kB   00:00
(3/4): base/7/x86_64/primary_db                           | 6.1 MB   00:00
(4/4): updates/7/x86_64/primary_db                        |  22 MB   00:00
Package yum-utils-1.1.31-54.el7_8.noarch already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package device-mapper-persistent-data.x86_64 0:0.8.5-3.el7_9.2 will be installed
--> Processing Dependency: libaio.so.1(LIBAIO_0.4)(64bit) for package: device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64--> Processing Dependency: libaio.so.1(LIBAIO_0.1)(64bit) for package: device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
--> Processing Dependency: libaio.so.1()(64bit) for package: device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64
---> Package lvm2.x86_64 7:2.02.187-6.el7_9.5 will be installed
--> Processing Dependency: lvm2-libs = 7:2.02.187-6.el7_9.5 for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: liblvm2app.so.2.2(Base)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02(Base)(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: liblvm2app.so.2.2()(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02()(64bit) for package: 7:lvm2-2.02.187-6.el7_9.5.x86_64
--> Running transaction check
---> Package device-mapper-event-libs.x86_64 7:1.02.170-6.el7_9.5 will be installed
---> Package libaio.x86_64 0:0.3.109-13.el7 will be installed
---> Package lvm2-libs.x86_64 7:2.02.187-6.el7_9.5 will be installed
--> Processing Dependency: device-mapper-event = 7:1.02.170-6.el7_9.5 for package: 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64
--> Running transaction check
---> Package device-mapper-event.x86_64 7:1.02.170-6.el7_9.5 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package                        Arch    Version                 Repository
                                                                          Size
===============================================================================
Installing:
 device-mapper-persistent-data  x86_64  0.8.5-3.el7_9.2         updates  423 k
 lvm2                           x86_64  7:2.02.187-6.el7_9.5    updates  1.3 M
Installing for dependencies:
 device-mapper-event            x86_64  7:1.02.170-6.el7_9.5    updates  192 k
 device-mapper-event-libs       x86_64  7:1.02.170-6.el7_9.5    updates  192 k
 libaio                         x86_64  0.3.109-13.el7          base      24 k
 lvm2-libs                      x86_64  7:2.02.187-6.el7_9.5    updates  1.1 M

Transaction Summary
===============================================================================
Install  2 Packages (+4 Dependent packages)

Total download size: 3.2 M
Installed size: 8.1 M
Downloading packages:
(1/6): device-mapper-event-1.02.170-6.el7_9.5.x86_64.rpm  | 192 kB   00:00
(2/6): device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_ | 423 kB   00:00
(3/6): lvm2-2.02.187-6.el7_9.5.x86_64.rpm                 | 1.3 MB   00:00
(4/6): device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64 | 192 kB   00:00
(5/6): lvm2-libs-2.02.187-6.el7_9.5.x86_64.rpm            | 1.1 MB   00:00
(6/6): libaio-0.3.109-13.el7.x86_64.rpm                   |  24 kB   00:00
-------------------------------------------------------------------------------
Total                                             7.3 MB/s | 3.2 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 7:device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64        1/6
  Installing : libaio-0.3.109-13.el7.x86_64                                2/6
  Installing : device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64        3/6
  Installing : 7:device-mapper-event-1.02.170-6.el7_9.5.x86_64             4/6
  Installing : 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64                       5/6
  Installing : 7:lvm2-2.02.187-6.el7_9.5.x86_64                            6/6
  Verifying  : 7:device-mapper-event-1.02.170-6.el7_9.5.x86_64             1/6
  Verifying  : 7:lvm2-libs-2.02.187-6.el7_9.5.x86_64                       2/6
  Verifying  : device-mapper-persistent-data-0.8.5-3.el7_9.2.x86_64        3/6
  Verifying  : libaio-0.3.109-13.el7.x86_64                                4/6
  Verifying  : 7:lvm2-2.02.187-6.el7_9.5.x86_64                            5/6
  Verifying  : 7:device-mapper-event-libs-1.02.170-6.el7_9.5.x86_64        6/6

Installed:
  device-mapper-persistent-data.x86_64 0:0.8.5-3.el7_9.2
  lvm2.x86_64 7:2.02.187-6.el7_9.5

Dependency Installed:
  device-mapper-event.x86_64 7:1.02.170-6.el7_9.5
  device-mapper-event-libs.x86_64 7:1.02.170-6.el7_9.5
  libaio.x86_64 0:0.3.109-13.el7
  lvm2-libs.x86_64 7:2.02.187-6.el7_9.5

Complete!
[root@k8snode2 cloud_user]# yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
Loaded plugins: fastestmirror
adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
repo saved to /etc/yum.repos.d/docker-ce.repo
[root@k8snode2 cloud_user]# yum install -y docker-ce
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: download.cf.centos.org
 * extras: download.cf.centos.org
 * updates: download.cf.centos.org
docker-ce-stable                                        | 3.5 kB     00:00
(1/2): docker-ce-stable/7/x86_64/primary_db               | 117 kB   00:00
(2/2): docker-ce-stable/7/x86_64/updateinfo               |   55 B   00:00
Resolving Dependencies
--> Running transaction check
---> Package docker-ce.x86_64 3:24.0.6-1.el7 will be installed
--> Processing Dependency: container-selinux >= 2:2.74 for package: 3:docker-ce-24.0.6-1.el7.x86_64
--> Processing Dependency: containerd.io >= 1.6.4 for package: 3:docker-ce-24.0.6-1.el7.x86_64
--> Processing Dependency: docker-ce-cli for package: 3:docker-ce-24.0.6-1.el7.x86_64
--> Processing Dependency: docker-ce-rootless-extras for package: 3:docker-ce-24.0.6-1.el7.x86_64
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
---> Package containerd.io.x86_64 0:1.6.22-3.1.el7 will be installed
---> Package docker-ce-cli.x86_64 1:24.0.6-1.el7 will be installed
--> Processing Dependency: docker-buildx-plugin for package: 1:docker-ce-cli-24.0.6-1.el7.x86_64
--> Processing Dependency: docker-compose-plugin for package: 1:docker-ce-cli-24.0.6-1.el7.x86_64
---> Package docker-ce-rootless-extras.x86_64 0:24.0.6-1.el7 will be installed
--> Processing Dependency: fuse-overlayfs >= 0.7 for package: docker-ce-rootless-extras-24.0.6-1.el7.x86_64
--> Processing Dependency: slirp4netns >= 0.4 for package: docker-ce-rootless-extras-24.0.6-1.el7.x86_64
--> Running transaction check
---> Package docker-buildx-plugin.x86_64 0:0.11.2-1.el7 will be installed
---> Package docker-compose-plugin.x86_64 0:2.21.0-1.el7 will be installed
---> Package fuse-overlayfs.x86_64 0:0.7.2-6.el7_8 will be installed
--> Processing Dependency: libfuse3.so.3(FUSE_3.2)(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
--> Processing Dependency: libfuse3.so.3(FUSE_3.0)(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
--> Processing Dependency: libfuse3.so.3()(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
---> Package slirp4netns.x86_64 0:0.4.3-4.el7_8 will be installed
--> Running transaction check
---> Package fuse3-libs.x86_64 0:3.6.1-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package               Arch   Version                   Repository        Size
===============================================================================
Installing:
 docker-ce             x86_64 3:24.0.6-1.el7            docker-ce-stable  24 M
Installing for dependencies:
 container-selinux     noarch 2:2.119.2-1.911c772.el7_8 extras            40 k
 containerd.io         x86_64 1.6.22-3.1.el7            docker-ce-stable  34 M
 docker-buildx-plugin  x86_64 0.11.2-1.el7              docker-ce-stable  13 M
 docker-ce-cli         x86_64 1:24.0.6-1.el7            docker-ce-stable  13 M
 docker-ce-rootless-extras
                       x86_64 24.0.6-1.el7              docker-ce-stable 9.1 M
 docker-compose-plugin x86_64 2.21.0-1.el7              docker-ce-stable  13 M
 fuse-overlayfs        x86_64 0.7.2-6.el7_8             extras            54 k
 fuse3-libs            x86_64 3.6.1-4.el7               extras            82 k
 slirp4netns           x86_64 0.4.3-4.el7_8             extras            81 k

Transaction Summary
===============================================================================
Install  1 Package (+9 Dependent packages)

Total download size: 107 M
Installed size: 377 M
Downloading packages:
(1/10): container-selinux-2.119.2-1.911c772.el7_8.noarch. |  40 kB   00:00
warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/containerd.io-1.6.22-3.1.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
Public key for containerd.io-1.6.22-3.1.el7.x86_64.rpm is not installed
(2/10): containerd.io-1.6.22-3.1.el7.x86_64.rpm           |  34 MB   00:00
(3/10): docker-buildx-plugin-0.11.2-1.el7.x86_64.rpm      |  13 MB   00:00
(4/10): docker-ce-24.0.6-1.el7.x86_64.rpm                 |  24 MB   00:00
(5/10): docker-ce-cli-24.0.6-1.el7.x86_64.rpm             |  13 MB   00:00
(6/10): docker-ce-rootless-extras-24.0.6-1.el7.x86_64.rpm | 9.1 MB   00:00
(7/10): fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm           |  54 kB   00:00
(8/10): slirp4netns-0.4.3-4.el7_8.x86_64.rpm              |  81 kB   00:00
(9/10): docker-compose-plugin-2.21.0-1.el7.x86_64.rpm     |  13 MB   00:00
(10/10): fuse3-libs-3.6.1-4.el7.x86_64.rpm                |  82 kB   00:00
-------------------------------------------------------------------------------
Total                                              79 MB/s | 107 MB  00:01
Retrieving key from https://download.docker.com/linux/centos/gpg
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35
 From       : https://download.docker.com/linux/centos/gpg
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:container-selinux-2.119.2-1.911c772.el7_8.noarch         1/10
  Installing : containerd.io-1.6.22-3.1.el7.x86_64                        2/10
  Installing : docker-buildx-plugin-0.11.2-1.el7.x86_64                   3/10
  Installing : slirp4netns-0.4.3-4.el7_8.x86_64                           4/10
  Installing : docker-compose-plugin-2.21.0-1.el7.x86_64                  5/10
  Installing : 1:docker-ce-cli-24.0.6-1.el7.x86_64                        6/10
  Installing : fuse3-libs-3.6.1-4.el7.x86_64                              7/10
  Installing : fuse-overlayfs-0.7.2-6.el7_8.x86_64                        8/10
  Installing : 3:docker-ce-24.0.6-1.el7.x86_64                            9/10
  Installing : docker-ce-rootless-extras-24.0.6-1.el7.x86_64             10/10
  Verifying  : fuse3-libs-3.6.1-4.el7.x86_64                              1/10
  Verifying  : docker-compose-plugin-2.21.0-1.el7.x86_64                  2/10
  Verifying  : slirp4netns-0.4.3-4.el7_8.x86_64                           3/10
  Verifying  : 2:container-selinux-2.119.2-1.911c772.el7_8.noarch         4/10
  Verifying  : docker-ce-rootless-extras-24.0.6-1.el7.x86_64              5/10
  Verifying  : 3:docker-ce-24.0.6-1.el7.x86_64                            6/10
  Verifying  : containerd.io-1.6.22-3.1.el7.x86_64                        7/10
  Verifying  : docker-buildx-plugin-0.11.2-1.el7.x86_64                   8/10
  Verifying  : fuse-overlayfs-0.7.2-6.el7_8.x86_64                        9/10
  Verifying  : 1:docker-ce-cli-24.0.6-1.el7.x86_64                       10/10

Installed:
  docker-ce.x86_64 3:24.0.6-1.el7

Dependency Installed:
  container-selinux.noarch 2:2.119.2-1.911c772.el7_8
  containerd.io.x86_64 0:1.6.22-3.1.el7
  docker-buildx-plugin.x86_64 0:0.11.2-1.el7
  docker-ce-cli.x86_64 1:24.0.6-1.el7
  docker-ce-rootless-extras.x86_64 0:24.0.6-1.el7
  docker-compose-plugin.x86_64 0:2.21.0-1.el7
  fuse-overlayfs.x86_64 0:0.7.2-6.el7_8
  fuse3-libs.x86_64 0:3.6.1-4.el7
  slirp4netns.x86_64 0:0.4.3-4.el7_8

Complete!
[root@k8snode2 cloud_user]# sed -i '/^ExecStart/ s/$/ --exec-opt native.cgroupdriver=systemd/' /usr/lib/systemd/system/docker.service
[root@k8snode2 cloud_user]# systemctl daemon-reload
[root@k8snode2 cloud_user]# systemctl enable docker --now
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@k8snode2 cloud_user]# cat << EOF > /etc/yum.repos.d/kubernetes.repo
> [kubernetes]
> name=Kubernetes
> baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
> enabled=1
> gpgcheck=0
> repo_gpgcheck=0
> gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
>   https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
> EOF
[root@k8snode2 cloud_user]# yum install -y kubelet-1.14.0-0 kubeadm-1.14.0-0 kubectl-1.14.0-0 kubernetes-cni-0.7.5
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: download.cf.centos.org
 * extras: download.cf.centos.org
 * updates: download.cf.centos.org
kubernetes                                              | 1.4 kB     00:00
kubernetes/primary                                        | 136 kB   00:00
kubernetes                                                           1010/1010
Resolving Dependencies
--> Running transaction check
---> Package kubeadm.x86_64 0:1.14.0-0 will be installed
--> Processing Dependency: cri-tools >= 1.11.0 for package: kubeadm-1.14.0-0.x86_64
---> Package kubectl.x86_64 0:1.14.0-0 will be installed
---> Package kubelet.x86_64 0:1.14.0-0 will be installed
--> Processing Dependency: socat for package: kubelet-1.14.0-0.x86_64
--> Processing Dependency: conntrack for package: kubelet-1.14.0-0.x86_64
---> Package kubernetes-cni.x86_64 0:0.7.5-0 will be installed
--> Running transaction check
---> Package conntrack-tools.x86_64 0:1.4.4-7.el7 will be installed
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.1)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.0)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0(LIBNETFILTER_CTHELPER_1.0)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_queue.so.1()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
---> Package cri-tools.x86_64 0:1.26.0-0 will be installed
---> Package socat.x86_64 0:1.7.3.2-2.el7 will be installed
--> Running transaction check
---> Package libnetfilter_cthelper.x86_64 0:1.0.0-11.el7 will be installed
---> Package libnetfilter_cttimeout.x86_64 0:1.0.0-7.el7 will be installed
---> Package libnetfilter_queue.x86_64 0:1.0.2-2.el7_2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package                    Arch       Version            Repository      Size
===============================================================================
Installing:
 kubeadm                    x86_64     1.14.0-0           kubernetes     8.7 M
 kubectl                    x86_64     1.14.0-0           kubernetes     9.5 M
 kubelet                    x86_64     1.14.0-0           kubernetes      23 M
 kubernetes-cni             x86_64     0.7.5-0            kubernetes      10 M
Installing for dependencies:
 conntrack-tools            x86_64     1.4.4-7.el7        base           187 k
 cri-tools                  x86_64     1.26.0-0           kubernetes     8.6 M
 libnetfilter_cthelper      x86_64     1.0.0-11.el7       base            18 k
 libnetfilter_cttimeout     x86_64     1.0.0-7.el7        base            18 k
 libnetfilter_queue         x86_64     1.0.2-2.el7_2      base            23 k
 socat                      x86_64     1.7.3.2-2.el7      base           290 k

Transaction Summary
===============================================================================
Install  4 Packages (+6 Dependent packages)

Total download size: 61 M
Installed size: 277 M
Downloading packages:
(1/10): conntrack-tools-1.4.4-7.el7.x86_64.rpm            | 187 kB   00:00
(2/10): fea2c041b42bef6e4de4ee45eee4456236f2feb3d66572ac3 | 8.7 MB   00:00
(3/10): 3f5ba2b53701ac9102ea7c7ab2ca6616a8cd5966591a77577 | 8.6 MB   00:00
(4/10): 2b52e839216dfc620bd1429cdb87d08d00516eaa75597ad44 | 9.5 MB   00:00
(5/10): libnetfilter_cthelper-1.0.0-11.el7.x86_64.rpm     |  18 kB   00:00
(6/10): libnetfilter_queue-1.0.2-2.el7_2.x86_64.rpm       |  23 kB   00:00
(7/10): socat-1.7.3.2-2.el7.x86_64.rpm                    | 290 kB   00:00
(8/10): libnetfilter_cttimeout-1.0.0-7.el7.x86_64.rpm     |  18 kB   00:00
(9/10): 6089961a11403e579c547532462e16b1bb1f97ec539e4671c |  23 MB   00:00
(10/10): 548a0dcd865c16a50980420ddfa5fbccb8b59621179798e6 |  10 MB   00:00
-------------------------------------------------------------------------------
Total                                              32 MB/s |  61 MB  00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libnetfilter_cttimeout-1.0.0-7.el7.x86_64                  1/10
  Installing : socat-1.7.3.2-2.el7.x86_64                                 2/10
  Installing : kubectl-1.14.0-0.x86_64                                    3/10
  Installing : libnetfilter_cthelper-1.0.0-11.el7.x86_64                  4/10
  Installing : cri-tools-1.26.0-0.x86_64                                  5/10
  Installing : libnetfilter_queue-1.0.2-2.el7_2.x86_64                    6/10
  Installing : conntrack-tools-1.4.4-7.el7.x86_64                         7/10
  Installing : kubernetes-cni-0.7.5-0.x86_64                              8/10
  Installing : kubelet-1.14.0-0.x86_64                                    9/10
  Installing : kubeadm-1.14.0-0.x86_64                                   10/10
  Verifying  : kubelet-1.14.0-0.x86_64                                    1/10
  Verifying  : kubeadm-1.14.0-0.x86_64                                    2/10
  Verifying  : conntrack-tools-1.4.4-7.el7.x86_64                         3/10
  Verifying  : libnetfilter_queue-1.0.2-2.el7_2.x86_64                    4/10
  Verifying  : cri-tools-1.26.0-0.x86_64                                  5/10
  Verifying  : libnetfilter_cthelper-1.0.0-11.el7.x86_64                  6/10
  Verifying  : kubectl-1.14.0-0.x86_64                                    7/10
  Verifying  : kubernetes-cni-0.7.5-0.x86_64                              8/10
  Verifying  : socat-1.7.3.2-2.el7.x86_64                                 9/10
  Verifying  : libnetfilter_cttimeout-1.0.0-7.el7.x86_64                 10/10

Installed:
  kubeadm.x86_64 0:1.14.0-0           kubectl.x86_64 0:1.14.0-0
  kubelet.x86_64 0:1.14.0-0           kubernetes-cni.x86_64 0:0.7.5-0

Dependency Installed:
  conntrack-tools.x86_64 0:1.4.4-7.el7
  cri-tools.x86_64 0:1.26.0-0
  libnetfilter_cthelper.x86_64 0:1.0.0-11.el7
  libnetfilter_cttimeout.x86_64 0:1.0.0-7.el7
  libnetfilter_queue.x86_64 0:1.0.2-2.el7_2
  socat.x86_64 0:1.7.3.2-2.el7

Complete!
[root@k8snode2 cloud_user]# systemctl enable kubelet
Created symlink from /etc/systemd/system/multi-user.target.wants/kubelet.service to /usr/lib/systemd/system/kubelet.service.
[root@k8snode2 cloud_user]# kubeadm join 10.0.1.100:6443 --token 3ih9xh.22lc29uoq27s2ush \
>     --discovery-token-ca-cert-hash sha256:3b44d9f4018166c0ab884e23e5afdb148679057c75e09f017e0230a48b895f03
[preflight] Running pre-flight checks
        [WARNING SystemVerification]: this Docker version is not on the list of validated versions: 24.0.6. Latest validated version: 18.09
[preflight] Reading configuration from the cluster...
[preflight] FYI: You can look at this config file with 'kubectl -n kube-systemget cm kubeadm-config -oyaml'
[kubelet-start] Downloading configuration for the kubelet from the "kubelet-config-1.14" ConfigMap in the kube-system namespace
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Activating the kubelet service
[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap...

This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the control-plane to see this node join the cluster.

[root@k8snode2 cloud_user]# kubectl get nodes
The connection to the server localhost:8080 was refused - did you specify the right host or port?
[root@k8snode2 cloud_user]#